# LearningUI

./: OwnAndroid.sln  README.md
OwnAndroid/OwnAndroid/: App.xaml  App.xaml.cs  CustomerEntryRenderer.cs  MainPage.xaml  MainPage.xaml.cs  OwnAndroid.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs
OwnAndroid/OwnAndroid.Android/: Clean_Entry_Renderer.cs  MainActivity.cs  OwnAndroid.Android.csproj
OwnAndroid/OwnAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OwnAndroid/OwnAndroid.Android/Resources/: Resource.designer.cs
OwnAndroid/OwnAndroid.iOS/: AppDelegate.cs  Info.plist  Main.cs  OwnAndroid.iOS.csproj
OwnAndroid/OwnAndroid.iOS/Properties/: AssemblyInfo.cs
OwnAndroid/OwnAndroid/Data/: Data_base_User.cs  file_data_access.cs
OwnAndroid/OwnAndroid/Layout/: BT_Tabbed.xaml  BT_Tabbed.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Present_page.xaml  Present_page.xaml.cs  Profile_page.xaml  Profile_page.xaml.cs  Settings.xaml  Settings.xaml.cs  Side_Learn_type_one.xaml  Side_Learn_type_one.xaml.cs  Side_Tyle_of_Learn.xaml  Side_Tyle_of_Learn.xaml.cs  Sign_Up.xaml  Sign_Up.xaml.cs  Type_Of_Learn.xaml  Type_Of_Learn.xaml.cs
OwnAndroid/OwnAndroid/Layout/Peers/: Peer_to_Peer_Present.xaml  Peer_to_Peer_Present.xaml.cs
OwnAndroid/OwnAndroid/Layout/Subjects/: Table_Binding.cs
OwnAndroid/OwnAndroid/Layout/Subjects/Accounting/: Accounting_PB.xaml  Accounting_PB.xaml.cs
OwnAndroid/OwnAndroid/Layout/Subjects/Computer_application/: Computer_PG.xaml  Computer_PG.xaml.cs
OwnAndroid/OwnAndroid/Layout/Subjects/Language/: Language_PG.xaml  Language_PG.xaml.cs
OwnAndroid/OwnAndroid/Layout/Subjects/Life_science/: Life_sciences.xaml  Life_sciences.xaml.cs
OwnAndroid/OwnAndroid/Layout/Subjects/Maths/: Learnig_math_intro.xaml  Learnig_math_intro.xaml.cs  Learning_Demo.xaml  Learning_Demo.xaml.cs  Maths_topics.xaml  Maths_topics.xaml.cs
OwnAndroid/OwnAndroid/Layout/Subjects/Physics/: Physics_Data.cs
OwnAndroid/OwnAndroid/Layout/Subjects/Questions/: Questions_Select_layout.xaml  Questions_Select_layout.xaml.cs
OwnAndroid/OwnAndroid/Layout/Subjects/Topics_Present/: OwnAndroid - Shortcut.lnk  Topics_Present.xaml  Topics_Present.xaml.cs
OwnAndroid/OwnAndroid/ModelViews/: ViewModel.cs
